VITE_TITLE='家里有只小肥猫'
VITE_APP_ENV = 'test'
VITE_API_URL = '/api'
VITE_API_BASE_URL = 'http://localhost:3000'
VITE_API_TIMEOUT = 5000
VITE_COLOR_HEADER_BG = '#001522'
VITE_COLOR_HEADER_TEXT = '#fff'
VITE_PROJECT_DESCRIPTION = '版权归属于'